<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="../../../images/logo.ico">
		</link>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>octoberDESIGN ! DELIVER</title>
		<link rel="stylesheet" href="./deliver.css">
		<style type="text/css">

			#deliver6 {
				background-color: #ffffff00;
			}

		</style>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="../../../css/bootstrap.min.css" >
		<!-- Bootstrap JS + Popper JS -->
		<script defer src="../../../js/bootstrap.bundle.min.js"></script>

	</head>

	<body style="margin: 8px">
		<div>
			<img src="deliver1_5.gif" width="1000" height="700" usemap="#Map">
			<map name="Map">
				<area shape="rect" coords="107,38,259,64" href="deliver1_4.html">


				<area 
				data-bs-toggle="modal"
				data-bs-target="#exampleModal"

				shape="rect" coords="544,167,746,375" href="deliver1_6.jpg" target="_blank">

				<div
				class="modal fade"
				id="exampleModal"
				tabindex="-1"
				aria-labelledby="exampleModalLabel"
				aria-hidden="true"
				>
					<div class="modal-dialog">
						<div class="modal-content" id="deliver6">
							<!-- <div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">:)</h5>
								<button
									type="button"
									class="btn-close"
									data-bs-dismiss="modal"
									aria-label="Close"
								></button>
							</div> -->
			
							<div class="modal-body">
								<img src="deliver1_6.jpg" alt="">
			
								<!-- идеи, варианты презентации идей - &copy;<a href="../../words.html">ЛК</a>
								<span class="style2">MORSKAYA</span>NAME -->
							</div>
							<!-- <div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			
							</div> -->
						</div>
					</div>
				</div>

			</map>
		</div>



	</body>
</html>
