<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="../../../images/logo.ico">
		</link>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>octoberDESIGN ! DELIVER</title>

	</head>

	<body style="text-align: center">
		<img src="deliver2_1.gif" width="1000" height="700" usemap="#Map" />
		<map name="Map">
			<area shape="rect" coords="496,407,646,439" href="variant2_2.html" />
		</map>
	</body>
</html>
