<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="../../../images/logo.ico">
		</link>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>octoberDESIGN ! DELIVER</title>
		<link rel="stylesheet" href="./deliver.css">
	</head>

	<body>
		<div>
			<img src="deliver3_1.gif" width="1000" height="700" usemap="#Map" />
			<map name="Map">
				<area shape="circle" coords="942,625,70" href="variant3_2.html" />
			</map>
		</div>
	</body>
</html>
