<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="../../../images/logo.ico">
		</link>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>octoberDESIGN ! DELIVER</title>
		<link rel="stylesheet" href="./deliver.css">
	</head>

	<body>
		<div>
			<img src="deliver1_4.gif" width="1000" height="700" usemap="#Map">
			<map name="Map">
				<area shape="rect" coords="323,24,449,57" href="variant1_5.html">
			</map>
		</div>
	</body>
</html>
