<!DOCTYPE html>
<html lang="en">
	<head>

		<link rel="shortcut icon" href="../images/logo.ico">
		</link>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<TITLE>MORSKAYAname ! Нейминг</TITLE>

		<meta name="description" content="Литературный кружок MORSKAYAname: слоган, нейминг, сценарии роликов, стихи, песни">
		<meta name="keywords" content="слоган нейминг джингл стихи тексты песни сценарии аудио видео ролики презентация  раскадровка бренд-бук">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<!-- Bootstrap JS + Popper JS -->
		<script defer src="js/bootstrap.bundle.min.js"></script>




		<link rel="stylesheet" href="./forwords.css">



	</head>

	<body>

		<div class="container">
			<div><img src="../images/logo2_.jpg" width="400" height="81" usemap="#Map"></div>

			<div><img src="NAMING_new.jpg" alt="нейминг(именование) /// naming" width="564" height="347" usemap="#Map2"></div>

			<div>
				нейминг(именование) /// <span class="style2">naming</span> -> &copy;<span class="style2">MORSKAYA</span>NAME
			</div>
		</div>

		<map name="Map">
			<area 
			data-bs-toggle="tooltip" 
			data-bs-placement="right" 
			title="Переход на ГЛАВНУЮ страницу сайта///Go to the MAIN page of the site"
			shape="rect" coords="6,4,239,69" href="../index.html" alt="осенний портал вход / autumn portal entrance">

			<area 
			data-bs-toggle="tooltip" 
			data-bs-placement="right" 
			title="Переход на страницу литературного кружка morskayaNAME///Go to the page of the morskayaNAME literary circle"
			shape="rect" coords="247,6,390,69" href="../words.html" alt="литературный кружок / literary circle">
		</map>

		<map name="Map2">
			<area shape="rect" coords="306,186,399,276" href="name/HEAD_HUNT.pdf" target="_blank" alt="издание для сайта hh">
			<area shape="rect" coords="166,188,256,277" href="name/kondfabrik.pdf" target="_blank" alt="конфеты">
			<area shape="rect" coords="21,186,110,276" href="name/kafeTurgNaming.pdf" target="_blank" alt="кафе">
			<area shape="rect" coords="310,41,398,135" href="name/COMP_MAG.pdf" target="_blank" alt="компьютерный магазин">
			<area shape="rect" coords="164,40,252,132" href="name/AVTO_SALON.pdf" target="_blank" alt="авто-салон">
			<area shape="rect" coords="23,37,105,130" href="name/advertAgency.pdf" target="_blank" alt="рекламное агенство">
			<area shape="rect" coords="455,42,545,132" href="name/NAMING_Ads.pdf" target="_blank" alt="разное">
		</map>


	</body>
</html>