<!DOCTYPE html>
<html lang="en">
	<head>
		
		<link rel="shortcut icon" href="../images/logo.ico">
		</link>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<TITLE>MORSKAYAname ! Презентация идей</TITLE>

		<meta name="description" content="Литературный кружок MORSKAYAname: слоган, нейминг, сценарии роликов, стихи, песни">
		<meta name="keywords" content="слоган нейминг джингл стихи тексты песни сценарии аудио видео ролики презентация  раскадровка бренд-бук">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="../css/bootstrap.min.css" >
		<!-- Bootstrap JS + Popper JS -->
		<script defer src="../js/bootstrap.bundle.min.js"></script>



		<link rel="stylesheet" href="./forwords.css">

		<style type="text/css">

			#deliver {
				margin: 0;
				padding: 2rem;
			}

		</style>



	</head>

	<body>

		<div class="container">
			<div><img src="../images/logo2_.jpg" width="400" height="81" usemap="#Map"></div>
			
			<div><img src="prez_i_new.jpg"   alt="презентация рекламных и дизайнерских идей /// advertising & design ideas presentation" width="782" height="398" usemap="#Map2"></div>
			
			<div>
				презентация рекламных и дизайнерских идей /// <span class="style2">advertising & design ideas presentation</span> -> &copy;<span class="style2">MORSKAYA</span>NAME
			</div>
		</div>



		<map name="Map">
			<area 
			data-bs-toggle="tooltip" 
			data-bs-placement="right" 
			title="Переход на ГЛАВНУЮ страницу сайта///Go to the MAIN page of the site"
			shape="rect" coords="6,4,239,69" href="../index.html" alt="осенний портал вход / autumn portal entrance">

			<area 
			data-bs-toggle="tooltip" 
			data-bs-placement="right" 
			title="Переход на страницу литературного кружка morskayaNAME///Go to the page of the morskayaNAME literary circle"
			shape="rect" coords="247,6,390,69" href="../words.html" alt="литературный кружок / literary circle">
		</map>

		<map name="Map2">
			<area shape="rect" coords="18,54,104,125" target="_blank" href="PRESENTATION_OF_IDEAS/BookletInvestStroy_.pdf" alt="буклет &quot;ИнвестСтрой&quot;">
			<area shape="rect" coords="161,55,250,125" target="_blank" href="PRESENTATION_OF_IDEAS/shlyapa_idea.pdf" alt="внутреннее &quot;оформление&quot;">
			<area shape="rect" coords="289,57,382,130" target="_blank" href="PRESENTATION_OF_IDEAS/GIFanimation.gif" alt="заставка &quot;Камелот Джим&quot;">
			<area shape="rect" coords="20,237,113,303" target="_blank" href="PRESENTATION_OF_IDEAS/PrezentaciaKALENDAR_.pdf" alt="календарь &quot;Объединенные кондитеры&quot;">


			<area 
			data-bs-toggle="modal"
			data-bs-target="#exampleModal"
			
			shape="rect" coords="158,229,252,309" target="_blank" href="#" alt="сайт для ООО &quot;Деливер&quot;">
			
			<div
				class="modal fade"
				id="exampleModal"
				tabindex="-1"
				aria-labelledby="exampleModalLabel"
				aria-hidden="true"
			>
				<div class="modal-dialog">
					<div class="modal-content">
						<!-- <div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">:)</h5>
							<button
								type="button"
								class="btn-close"
								data-bs-dismiss="modal"
								aria-label="Close"
							></button>
						</div> -->
		
						<div class="modal-body" id="deliver">
							<p class="style1">Предложения по концепции сайта для ООО "ДЕЛИВЕР":</p>
		
							<p>
								<a href="./PRESENTATION_OF_IDEAS/deliverSITE/variant1_1.html" target="_blank"
									>1 вариант
									<br /> </a
								>идея:
								<span class="style3">ТЫ МОЖЕШЬ СПАТЬ КАК ХОЧЕШЬ, НО МЫ ПРЕДЛАГАЕМ ТЕБЕ ЛУЧШЕЕ!</span>
							</p>
		
							<p>
								<a href="./PRESENTATION_OF_IDEAS/deliverSITE/variant2_1.html" target="_blank"
									>2 вариант
									<br /> </a
								>КЛАССИЧЕСКИЙ слоган:
								<span class="style3">РОСКОШЬ И БЛАЖЕНСТВО НАСТОЯЩЕГО ОТДЫХА</span>
							</p>
		
							<p>
								<a href="./PRESENTATION_OF_IDEAS/deliverSITE/variant3_1.html" target="_blank"
									>3 вариант
									<br /> </a
								>идея:
								<span class="style3">ТРЕТЬ ЖИЗНИ С МАКСИМАЛНЫМ КОМФОРТОМ!</span>
							</p>
		
							<!-- идеи, варианты презентации идей - &copy;<a href="../../words.html">ЛК</a>
							<span class="style2">MORSKAYA</span>NAME -->
						</div>
						<!-- <div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		
						</div> -->
					</div>
				</div>
			</div>

			<area shape="rect" coords="290,226,381,310" target="_blank" href="vertolyotNRK__.pdf" alt="продвижение САК &quot;Вертолет&quot;">
			<area shape="rect" coords="426,56,516,131" target="_blank" href="PRESENTATION_OF_IDEAS/NRK_booklet_ideas.pdf">
			<area shape="rect" coords="551,57,638,132" target="_blank" href="PRESENTATION_OF_IDEAS/NYsuvenior_nrk.jpg">
			<area shape="rect" coords="423,227,516,310" target="_blank" href="PRESENTATION_OF_IDEAS/SB_BOOKLET.pdf">

		</map>



	</body>
</html>
