<!DOCTYPE html>
<html lang="en">
	<head>
		
		<link rel="shortcut icon" href="../images/logo.ico">
		</link>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<TITLE>MORSKAYAname ! Слоганы</TITLE>

		<meta name="description" content="Литературный кружок MORSKAYAname: слоган, нейминг, сценарии роликов, стихи, песни">
		<meta name="keywords" content="слоган нейминг джингл стихи тексты песни сценарии аудио видео ролики презентация  раскадровка бренд-бук">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<!-- Bootstrap JS + Popper JS -->
		<script defer src="js/bootstrap.bundle.min.js"></script>




		<link rel="stylesheet" href="./forwords.css">



	</head>

	<body>

		<div class="container">
			<div><img src="../images/logo2_.jpg" width="400" height="81" usemap="#Map"></div>

			<div><img src="SLOGAN_new.jpg"   alt="слоган(девиз) /// slogan (motto)" width="331" height="345" usemap="#Map2"></div>

			<div>
				слоган(девиз) /// <span class="style2">slogan (motto)</span> -> &copy;<span class="style2">MORSKAYA</span>NAME
			</div>
		</div>

		<map name="Map">
			<area 
			data-bs-toggle="tooltip" 
			data-bs-placement="right" 
			title="Переход на ГЛАВНУЮ страницу сайта///Go to the MAIN page of the site"
			shape="rect" coords="6,4,239,69" href="../index.html" alt="осенний портал вход / autumn portal entrance">

			<area 
			data-bs-toggle="tooltip" 
			data-bs-placement="right" 
			title="Переход на страницу литературного кружка morskayaNAME///Go to the page of the morskayaNAME literary circle"
			shape="rect" coords="247,6,390,69" href="../words.html" alt="литературный кружок / literary circle">
		</map>

		<map name="Map2">
			<area shape="rect" coords="37,36,127,131" href="slogan/RIX_eng.pdf" target="_blank" alt="жевательная резинка &quot;РИКС&quot;">
			<area shape="rect" coords="192,39,281,134" href="slogan/RIX_rus.pdf" target="_blank" alt="жевательная резинка &quot;РИКС&quot;">
			<area shape="rect" coords="36,193,125,285" href="slogan/SiteFOND_RDKB.pdf" target="_blank" alt="сайт фонда при РДКБ">
			<area shape="rect" coords="190,197,275,290" href="slogan/SLOGAN_Ads.pdf" target="_blank" alt="разное">
		</map>


	</body>
</html>