<!DOCTYPE html>
<html lang="en">
	<head>

		<link rel="shortcut icon" href="../images/logo.ico">
		</link>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<TITLE>MORSKAYAname ! Видео-ролики</TITLE>

		<meta name="description" content="Литературный кружок MORSKAYAname: слоган, нейминг, сценарии роликов, стихи, песни">
		<meta name="keywords" content="слоган нейминг джингл стихи тексты песни сценарии аудио видео ролики презентация  раскадровка бренд-бук">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<!-- Bootstrap JS + Popper JS -->
		<script defer src="js/bootstrap.bundle.min.js"></script>




		<link rel="stylesheet" href="./forwords.css">



	</head>

	<body>

		<div class="container">
			<div><img src="../images/logo2_.jpg" width="400" height="81" usemap="#Map"></div>

			<div><img src="VIDEO_new.jpg" alt="сценарий видео-ролика /// TV commercial (scenarios)" width="770" height="448" usemap="#Map2"></div>

			<div>
				сценарий видео-ролика /// <span class="style2">TV commercial (scenarios)</span> -> &copy;<span class="style2">MORSKAYA</span>NAME
			</div>
		</div>

		<map name="Map">
			<area 
			data-bs-toggle="tooltip" 
			data-bs-placement="right" 
			title="Переход на ГЛАВНУЮ страницу сайта///Go to the MAIN page of the site"
			shape="rect" coords="6,4,239,69" href="../index.html" alt="осенний портал вход / autumn portal entrance">

			<area 
			data-bs-toggle="tooltip" 
			data-bs-placement="right" 
			title="Переход на страницу литературного кружка morskayaNAME///Go to the page of the morskayaNAME literary circle"
			shape="rect" coords="247,6,390,69" href="../words.html" alt="литературный кружок / literary circle">
		</map>

		<map name="Map2">
			<area shape="rect" coords="25,173,113,260" href="video/mineraloff2.pdf" target="_blank" alt="вода &quot;Минералофф&quot;">
			<area shape="rect" coords="150,170,238,259" href="video/mineraloff3.pdf" target="_blank" alt="вода &quot;Минералофф&quot;">
			<area shape="rect" coords="273,175,361,257" href="video/mineraloff4.pdf" target="_blank" alt="вода &quot;Минералофф&quot;">
			<area shape="rect" coords="398,173,483,252" href="video/mineraloff.pdf" target="_blank" alt="вода &quot;Минералофф&quot;">
			<area shape="rect" coords="22,315,109,403" href="video/EMERON2.pdf" target="_blank" alt="шампуни &quot;Эмерон&quot;">
			<area shape="rect" coords="150,317,240,403" href="video/EMERON3.pdf" target="_blank" alt="шампуни &quot;Эмерон&quot;">
			<area shape="rect" coords="277,313,367,398" href="video/EMERON4.pdf" target="_blank" alt="шампуни &quot;Эмерон&quot;">
			<area shape="rect" coords="399,317,487,401" href="video/EMERON.pdf" target="_blank" alt="шампуни &quot;Эмерон&quot;">
			<area shape="rect" coords="24,32,111,111" href="video/Mr.Juice.pdf" target="_blank" alt="сок &quot;Мистер Джус&quot;">
			<area shape="rect" coords="146,32,236,115" href="video/Mr.Juice2.pdf" target="_blank" alt="сок &quot;Мистер Джус&quot;">
			<area shape="rect" coords="270,32,364,113" href="video/Mr.Juice3.pdf" target="_blank" alt="сок &quot;Мистер Джус&quot;">
			<area shape="rect" coords="396,35,486,115" href="video/Mr.Juice4.pdf" target="_blank" alt="сок &quot;Мистер Джус&quot;">
			<area shape="rect" coords="523,34,609,115" href="video/Mr.Juice5.pdf" target="_blank" alt="сок &quot;Мистер Джус&quot;">
			<area shape="rect" coords="647,34,739,116" href="video/Mr.Juice6.pdf" target="_blank" alt="сок &quot;Мистер Джус&quot;">
		</map>


	</body>
</html>