<!DOCTYPE html>
<html lang="ru">

	<head>
		<link rel="shortcut icon" href="images/logo.ico">
		</link>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Дизайн-студия OCTOBERdesign ! Полиграфия, упаковка, наружная реклама</title>
		<meta name="description" content="Дизайн-студия OCTOBERdesign. Здесь можно заказать: дизайн полиграфический, WEB, вёрстка, наружная реклама, креатив, графика, слоган, нейминг, сценарии роликов, стихи, песни">
		<meta name="keywords" content="дизайн брендирование транспорта буклет каталог рекламная полоса упаковка этикетка креатив наружная реклама билборд перетяжка наружное оформление витрина вывеска входная группа сайт баннер иллюстрация внутреннее оформление выставочные стенды слайды промо-стойки журнал календарь обложка форзац логотип графический стиль фоны мультфильмы сувениры P.O.S. PROMO презентор плакат постер открытка коллаж раскадровка бренд-бук слоган нейминг джингл стихи тексты песни сценарии аудио видео ролики презентация графика акварель">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<!-- Bootstrap JS + Popper JS -->
		<script defer src="js/bootstrap.bundle.min.js"></script>

		<link rel="stylesheet" href="./design.css">

	</head>

	<body>


		<div class="container">
			
			<div>
				<span class="style5">осенний портал</span> ///
				<marquee scrollamount="1" scrolldelay="20" width="20" height="22" behavior="scroll" direction="left">Мф. 7:16 По плодам их узнаете их ...</marquee>
			</div>
			
			<div style="margin-bottom: 0.3rem;">
				<a 
				data-bs-toggle="tooltip" 
				data-bs-placement="right" 
				title="Переход на страницу autumnGALLERY" 
				href="gallery.html"><div class="gallery"></div></a>
				
				<a 
				data-bs-toggle="tooltip" 
				data-bs-placement="right" 
				title="Переход на ГЛАВНУЮ страницу"
				href="index.html"><img src="images/logo.gif" alt="осенний портал вход" width="369" height="119"></a>

				<a 
				data-bs-toggle="tooltip" 
				data-bs-placement="right" 
				title="Переход на страницу morskayaNAME"
				href="words.html"><div class="words"></div></a>
			</div>
			
			<div style="margin-bottom: 0.3rem;">
				ВАС ПРИВЕТСТВУЕТ СТУДИЯ "<span class="style1">OCTOBER</span>design"<span class="style1">! ! ! ! ! ! ! !</span>
				<br>
				ЖМИТЕ ССЫЛКИ НА ЦВЕТНЫХ ПЛАШКАХ, СМОТРИТЕ НАШИ КАРТИНКИ
				<br>
				ЕСЛИ ПОНРАВИТСЯ &#8212; ЗАКАЗЫВАЙТЕ У НАС ДИЗАЙН<span class="style1">!!!!!!!!</span>.............

				<span
					data-bs-toggle="modal"
					data-bs-target="#exampleModal"
				>
					<a href="#message">а также...</a>
				</span>
				
				<div
					class="modal fade"
					id="exampleModal"
					tabindex="-1"
					aria-labelledby="exampleModalLabel"
					aria-hidden="true"
				>
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header bgf45021">
								<!-- <h5 class="modal-title" id="exampleModalLabel">:)</h5> -->
								<!-- <button
									type="button"
									class="btn-close"
									data-bs-dismiss="modal"
									aria-label="Close"
								></button> -->
							</div>
							<div class="modal-body" style="text-align: left">
								<a href="design.html"><img src="images/logo.gif" width="369" height="119" alt="" /></a>

								<p style="margin-top: 1rem">МЫ ХОТЕЛИ БЫ <strong>СООБЩИТЬ</strong> ВАМ СЛЕДУЮЩЕЕ:</p>
								<p>
									1&#8212; НА САЙТЕ ПРЕДСТАВЛЕНЫ НЕ ТОЛЬКО
									<span class="style1">РЕАЛИЗОВАННЫЕ ПРОЕКТЫ</span>, НО И
									<span class="style1">ДИЗАЙН-КОНЦЕПТЫ</span>, СДЕЛАНЫЕ ДЛЯ ТОГО ИЛИ ИНОГО КЛИЕНТА, НО
									НЕ РЕАЛИЗОВАННЫЕ ПО ТЕМ ИЛИ ИНЫМ ПРИЧИНАМ. МЫ УВЕРЕНЫ, ЧТО В КАЖДОЙ ИЗ ЭТИХ РАБОТ,
									СВОЮ ЗАДАЧУ "КРЕАТОР", ДИЗАЙНЕР (А КОЕ-ГДЕ И КОПИРАЙТЕР) ВЫПОЛНИЛИ<span
										class="style1"
									>
										!!!!!!!!</span
									>
								</p>

								<p>
									2&#8212; ЧАСТЬ ЭТИХ ГОТОВЫХ РАБОТ
									<span class="style1">МОЖЕТ БЫТЬ ПРИОБРЕТЕНА</span> ВАМИ ПО-ЖЕЛАНИЮ В ПРЕДСТАВЛЕННОМ НА
									САЙТЕ ВИДЕ ИЛИ ПОСЛЕ НЕОБХОДИМОЙ ДОРАБОТКИ<span class="style1">!!!</span>
								</p>

								<p>
									3&#8212; ПРЕЖДЕ ЧЕМ СДЕЛАТЬ ЗАКАЗ, ПОЖАЛУЙСТА
									<span class="style1">ВНИМАТЕЛЬНО ОЗНАКОМЬТЕСЬ</span> С РАБОТАМИ, КОТОРЫЕ ПРЕДСТАВЛЕНЫ
									НА СЙТЕ, ПОТОМУ ЧТО ЭТО - ИМЕННО ТО, ЧТО МЫ МОЖЕМ ДЕЛАТЬ... И ДЕЛАЕМ В ТЕЧЕНИЕ 8 ЛЕТ
									<span class="style1">!!!</span>
								</p>

								<a href="mailto:info@octoberdesign.ru"
									>info<span class="style1">@</span>octoberdesign.ru</a
								>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
								<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
							</div>
						</div>
					</div>
				</div>

				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="design_e.html"><span class="style1">English</span></a>
			</div>

			<table width="100%" cellpadding="15">

				<tr>

					<!-- <td class="bgCCCCC"><a href="AUTOBRAND/index.html">брендирование транспорта</a></td> -->
					<td class="bgCCCCC" data-bs-toggle="modal"
						data-bs-target="#exampleModal1"><a href="#">брендирование транспорта</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal1"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgCCCCC">
									<h5 class="modal-title" id="exampleModalLabel">Брендирование транспорта</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/AUTOBRAND.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="брендирование транспорта"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgf45021"><a href="BUKLET_KATALOG/index.html" class="style2">буклет, каталог</a></td> -->
					<td class="bgf45021" data-bs-toggle="modal"
						data-bs-target="#exampleModal2"><a href="#">буклет, каталог</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal2"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgf45021">
									<h5 class="modal-title" id="exampleModalLabel">Буклет, каталог</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/BUKLET_KATALOG.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="буклет, каталог"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgFFCC33"><a href="reklPolosa/index.html" class="style2">дизайн рекламн.полосы</a></td> -->
					<td class="bgFFCC33" data-bs-toggle="modal"
						data-bs-target="#exampleModal3"><a href="#">дизайн рекламн.полосы</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal3"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgFFCC33">
									<h5 class="modal-title" id="exampleModalLabel">Дизайн рекламн.полосы</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/reklPolosa.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="дизайн рекламн.полосы"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgFF9900"><a href="UPAK_ETIKET/index.html">упаковка, этикетка</a></td> -->
					<td class="bgFF9900" data-bs-toggle="modal"
						data-bs-target="#exampleModal4"><a href="#">упаковка, этикетка</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal4"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgFF9900">
									<h5 class="modal-title" id="exampleModalLabel">Упаковка, этикетка</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/UPAK_ETIKET.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="упаковка, этикетка"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgCCCCC"><a href="creo/index.html">выдумка (креатив)</a></td> -->
					<td class="bgCCCCC" data-bs-toggle="modal"
						data-bs-target="#exampleModal5"><a href="#">выдумка (креатив)</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal5"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgCCCCC">
									<h5 class="modal-title" id="exampleModalLabel">Выдумка (креатив)</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/creo.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="выдумка (креатив)"
									/>
								</div>
							</div>
						</div>
					</div>
					

				</tr>

				<tr>

					<!-- <td class="bgf45021"><a href="NARUJKA/index.html">"наружка"</a></td> -->
					<td class="bgf45021" data-bs-toggle="modal"
						data-bs-target="#exampleModal6"><a href="#">"наружка"</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal6"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgf45021">
									<h5 class="modal-title" id="exampleModalLabel">"наружка"</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/NARUJKA.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="наружка"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgFF9900"><a href="EXTERIO/index.html">наружное оформление</a></td> -->
					<td class="bgFF9900" data-bs-toggle="modal"
						data-bs-target="#exampleModal7"><a href="#">наружное оформление</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal7"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgFF9900">
									<h5 class="modal-title" id="exampleModalLabel">Наружное оформление</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/EXTERIO.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="наружное оформление"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgCCCCC"><a href="SITE/index.html">дизайн сайта, баннера</a></td> -->
					<td class="bgCCCCC" data-bs-toggle="modal"
						data-bs-target="#exampleModal8"><a href="#">дизайн сайта, баннера</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal8"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgCCCCC">
									<h5 class="modal-title" id="exampleModalLabel">Дизайн сайта, баннера</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/SITE.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="дизайн сайта, баннера"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgFFCC33"><a href="illustracii/index.html">иллюстрация</a></td> -->
					<td class="bgFFCC33" data-bs-toggle="modal"
						data-bs-target="#exampleModal9"><a href="#">иллюстрация</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal9"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgFFCC33">
									<h5 class="modal-title" id="exampleModalLabel">Иллюстрация</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/illustracii.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="иллюстрация"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgf45021"><a href="INTERIO_vistavki_slidy/index.html">внутреннее оформление, стенд, слайд</a></td> -->
					<td class="bgf45021" data-bs-toggle="modal"
						data-bs-target="#exampleModal10"><a href="#">внутреннее оформление, стенд, слайд</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal10"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgf45021">
									<h5 class="modal-title" id="exampleModalLabel">Внутреннее оформление, стенд, слайд</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/INTERIO_vistavki_slidy.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="внутреннее оформление, стенд, слайд"
									/>
								</div>
							</div>
						</div>
					</div>
					

				</tr>

				<tr>

					<td class="bg999999" data-bs-toggle="modal"
						data-bs-target="#exampleModal11"><a href="#" style="color: white;">дизайн журнала</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal11"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bg999999">
									<h5 class="modal-title" id="exampleModalLabel" style="color: white;">Дизайн журнала</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/JOURNAL.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="дизайн журнала"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<td class="bgFFCC33" data-bs-toggle="modal"
						data-bs-target="#exampleModal12"><a href="#">дизайн календаря</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal12"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgFFCC33">
									<h5 class="modal-title" id="exampleModalLabel">Дизайн календаря</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/KALENDAR.jpg" 	
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="дизайн календаря"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgf45021"><a href="knigaOBLOJKA/index.html">дизайн обложки, форзаца</a></td> -->
					<td class="bgf45021" data-bs-toggle="modal"
						data-bs-target="#exampleModal13"><a href="#">дизайн обложки, форзаца</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal13"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgf45021">
									<h5 class="modal-title" id="exampleModalLabel">Дизайн обложки, форзаца</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/knigaOBLOJKA.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="дизайн обложки, форзаца"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgCCCCC"><a href="LOGO_GRSTYL/index.html">лого, граф.стиль</a></td> -->
					<td class="bgCCCCC" data-bs-toggle="modal"
						data-bs-target="#exampleModal14"><a href="#">лого, граф.стиль</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal14"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgCCCCC">
									<h5 class="modal-title" id="exampleModalLabel">Лого, граф.стиль</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/LOGO_GRSTYL.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="лого, граф.стиль"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bg999999"><a href="multiFONs/index.html" style="color: white;">фоны для мультфильмов</a></td> -->
					<td class="bg999999" data-bs-toggle="modal"
						data-bs-target="#exampleModal15"><a href="#" style="color: white;">фоны для мультфильмов</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal15"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bg999999">
									<h5 class="modal-title" id="exampleModalLabel" style="color: white;">Фоны для мультфильмов</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/multiFONs.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="фоны для мультфильмов"
									/>
								</div>
							</div>
						</div>
					</div>
					

				</tr>

				<tr>

					<!-- <td class="bgf45021"><a href="ESPECIAL_music/index.html">разное, всякое, особое</a></td> -->
					<td class="bgf45021" data-bs-toggle="modal"
						data-bs-target="#exampleModal16"><a href="#">разное, всякое, особое</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal16"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgf45021">
									<h5 class="modal-title" id="exampleModalLabel">Разное, всякое, особое</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/ESPECIAL_music.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="разное, всякое, особое"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgFF9900"><a href="OTKRITKI/index.html">дизайн открытки</a></td> -->
					<td class="bgFF9900" data-bs-toggle="modal"
						data-bs-target="#exampleModal17"><a href="#">дизайн открытки</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal17"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgFF9900">
									<h5 class="modal-title" id="exampleModalLabel">Дизайн открытки</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/OTKRITKI.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="дизайн открытки"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bg999999"><a href="PLAKAT_POSTER/index.html" style="color: white;">плакат, постер</a></td> -->
					<td class="bg999999" data-bs-toggle="modal"
						data-bs-target="#exampleModal18"><a href="#" style="color: white;">плакат, постер</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal18"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bg999999">
									<h5 class="modal-title" id="exampleModalLabel" style="color: white;">Плакат, постер</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/PLAKAT_POSTER.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="плакат, постер"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgFFCC33"><a href="PREZENTOR/index.html">дизайн презентора</a></td> -->
					<td class="bgFFCC33" data-bs-toggle="modal"
						data-bs-target="#exampleModal19"><a href="#">дизайн презентора</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal19"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgFFCC33">
									<h5 class="modal-title" id="exampleModalLabel">Дизайн презентора</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/PREZENTOR.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="дизайн презентора"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgFF9900"><a href="PROMO_suvenirPOS/index.html">ПРОМО, сувениры, P.O.S.</a></td> -->
					<td class="bgFF9900" data-bs-toggle="modal"
						data-bs-target="#exampleModal20"><a href="#">ПРОМО, сувениры, P.O.S.</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal20"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgFF9900">
									<h5 class="modal-title" id="exampleModalLabel">ПРОМО, сувениры, P.O.S.</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/PROMO_suvenirPOS.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="ПРОМО, сувениры, P.O.S."
									/>
								</div>
							</div>
						</div>
					</div>
					

				</tr>

				<tr>

					<!-- <td class="bgFFCC33"><a href="byHANDfreeStyle/index.html">рисунок стилом на "компе"</a></td> -->
					<td class="bgFFCC33" data-bs-toggle="modal"
						data-bs-target="#exampleModal21"><a href="#">рисунок стилом на "компе"</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal21"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgFFCC33">
									<h5 class="modal-title" id="exampleModalLabel">Рисунок стилом на "компе"</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/byHANDfreeStyle.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="Рисунок стилом на 'компе'"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgCCCCC"><a href="freestyleREKLAMA/index.html">реклама, выдумка не на заказ</a></td> -->
					<td class="bgCCCCC" data-bs-toggle="modal"
						data-bs-target="#exampleModal22"><a href="#">реклама, выдумка не на заказ</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal22"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgCCCCC">
									<h5 class="modal-title" id="exampleModalLabel">Реклама, выдумка не на заказ</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/freestyleREKLAMA.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="реклама, выдумка не на заказ"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgFF9900"><a href="compCollajFreeS/index.html">коллаж на "компе"</a></td> -->
					<td class="bgFF9900" data-bs-toggle="modal"
						data-bs-target="#exampleModal23"><a href="#">коллаж на "компе"</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal23"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgFF9900">
									<h5 class="modal-title" id="exampleModalLabel">Коллаж на "компе"</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/compCollajFreeS.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="коллаж на 'компе'"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgCCCCC"><a href="skulpturi/index.html">скульптура</a></td> -->
					<td class="bgCCCCC" data-bs-toggle="modal"
						data-bs-target="#exampleModal24"><a href="#">скульптура</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal24"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgCCCCC">
									<h5 class="modal-title" id="exampleModalLabel">Скульптура</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/skulpturi.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="скульптура"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<td class="style4"><a href="price.pdf" target="_blank">ПРАЙС-ЛИСТ</a></td>

				</tr>

			</table>
			
			<div style="margin-top: 4rem;">
				Москва, ул. Кременчугская, д.7/2, оф.322 /// 8 (926) 457-8019 ///
						<a href="mailto:info@octoberdesign.ru">info<span class="style1">@</span>octoberdesign.ru</a>
			</div>
		</div>



	</body>

</html>

