<!DOCTYPE html>
<html lang="en">

	<head>
		<link rel="shortcut icon" href="images/logo.ico">
		</link>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Design-studio OCTOBERdesign !Pprinting, packaging, outdoor advertising</title>
		<meta name="description" content="Design Studio OCTOBERdesign. Here can order: design printing, WEB, layout, outdoor advertising, creative, graphics, slogan, naming, scenarios for audio and video, lyrics, songs">
		<meta name="keywords" content="Design Branding transport decoration booklet catalog advertising module packaging labels creative outdoor advertising billboard transparencies external design showcase signboard entry team site banner illustration Interior Design exhibition booths slide promo racks magazine calendar cover forzats logo graphic style backgrounds cartoons souvenirs POS PROMO prezentor poster collage postcard Storyboard brand-book slogan NAMING Jingle poetry texts of songs scenario audio video clips presentation graphics watercolor office painting interior graphics">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<!-- Bootstrap JS + Popper JS -->
		<script defer src="js/bootstrap.bundle.min.js"></script>

		<link rel="stylesheet" href="./design.css">

	</head>

	<body>


		<div class="container">
			
			<div>
				<span class="style5">autumn portal</span> ///
				<marquee scrollamount="1" scrolldelay="20" width="20" height="22" behavior="scroll" direction="left">Matthew 7:16 By their fruits you will know them ...</marquee>
			</div>
			
			<div style="margin-bottom: 0.3rem;">
				<a 
				data-bs-toggle="tooltip" 
				data-bs-placement="right" 
				title="Go to the page autumnGALLERY" 
				href="gallery_e.html"><div class="gallery"></div></a>
				
				<a 
				data-bs-toggle="tooltip" 
				data-bs-placement="right" 
				title="Go to the MAIN page"
				href="index_e.html"><img src="images/logo.gif" alt="осенний портал вход" width="369" height="119"></a>

				<a 
				data-bs-toggle="tooltip" 
				data-bs-placement="right" 
				title="Go to the page morskayaNAME"
				href="words_e.html"><div class="words"></div></a>
			</div>
			
			<div style="margin-bottom: 0.3rem;">
				WELCOME TO "<span class="style1">OCTOBER</span>design" STUDIO<span class="style1">! ! ! ! ! ! ! !</span>
				<br>
				PRESS REFS.S ON COLOURED RECTANGLES, GIVE A GLANCE ON OUR PICTURES
				<br>
				IF THEY WILL PLEASE YOU &#8212; ORDER OUR DESIGN<span class="style1">!!!!!!!!</span>.............
				
				<span
					data-bs-toggle="modal"
					data-bs-target="#exampleModal"
				>
					<a href="#message">and more...</a>
				</span>
				
				<div
					class="modal fade"
					id="exampleModal"
					tabindex="-1"
					aria-labelledby="exampleModalLabel"
					aria-hidden="true"
				>
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header bgf45021">
								<!-- <h5 class="modal-title" id="exampleModalLabel">:)</h5> -->
								<!-- <button
									type="button"
									class="btn-close"
									data-bs-dismiss="modal"
									aria-label="Close"
								></button> -->
							</div>
							<div class="modal-body" style="text-align: left">
								<a href="design_e.html"><img src="images/logo.gif" width="369" height="119" alt=""></a>

								<p style="margin-top: 1rem">WE WOULD LIKE TO <strong>INFORM</strong> YOU THE FOLLOWING:</p>

								<p>
									1&#8212; NOT ONLY <span class="style1">THE REALIZED PROJECTS</span>, ARE PRESENTED ON THIS SITE
									BUT ALSO <span class="style1">DESIGN-CONCEPS</span>, CREATED ON ORDER,
									BUT NOT REALIZED FOR ONE OR ANOTHER REASONS.
									SURE, IN EACH OF THESE WORKS, "CREATOR", the DESIGNER (AND SOMEWHERE THE COPYWRITER)
									EXECUTED THEIR ELEGANT TASKS<span class="style1">  !!!!!!!!</span>
								</p>

								<p>
									2&#8212; THESE READY WORKS <span class="style1">CAN BE PURCHASED</span> BY YOU ON DESIRE
									IN SUCH KIND OR AFTER NECESSARY REVISION<span class="style1">!!!</span>
								</p>

								<p>
									3&#8212; BEFORE MAKING THE ORDER, PLEASE  <span class="style1">ATTENTIVELY FAMILIARIZE</span> WITH WORKS,
									ARE PRESENTED ON THIS SITE, BECAUSE IT'S EXACTLY THAT WE CAN DO... AND DO IT DURING 8 YEARS <span class="style1">!!!</span>
								</p>

								<a href="mailto:info@octoberdesign.ru">info<span class="style1">@</span>octoberdesign.ru</a>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
								<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
							</div>
						</div>
					</div>
				</div>

				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="design.html"><span class="style1">Русский</span></a>
			</div>

			<table width="100%" cellpadding="15">

				<tr>

					<!-- <td class="bgCCCCC"><a href="AUTOBRAND/index.html">transport branding</a></td> -->
					<td class="bgCCCCC" data-bs-toggle="modal"
						data-bs-target="#exampleModal1"><a href="#">transport branding</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal1"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgCCCCC">
									<h5 class="modal-title" id="exampleModalLabel">Transport branding</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/AUTOBRAND.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="transport branding"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgf45021"><a href="BUKLET_KATALOG/index.html" class="style2">booklet, a catalog</a></td> -->
					<td class="bgf45021" data-bs-toggle="modal"
						data-bs-target="#exampleModal2"><a href="#">booklet, a catalog</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal2"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgf45021">
									<h5 class="modal-title" id="exampleModalLabel">Booklet, a catalog</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/BUKLET_KATALOG.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="booklet, a catalog"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgFFCC33"><a href="reklPolosa/index.html" class="style2">ad.module</a></td> -->
					<td class="bgFFCC33" data-bs-toggle="modal"
						data-bs-target="#exampleModal3"><a href="#">ad.module</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal3"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgFFCC33">
									<h5 class="modal-title" id="exampleModalLabel">Ad.module</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/reklPolosa.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="ad.module"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgFF9900"><a href="UPAK_ETIKET/index.html">packaging, labels</a></td> -->
					<td class="bgFF9900" data-bs-toggle="modal"
						data-bs-target="#exampleModal4"><a href="#">packaging, labels</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal4"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgFF9900">
									<h5 class="modal-title" id="exampleModalLabel">Packaging, labels</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/UPAK_ETIKET.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="packaging, labels"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgCCCCC"><a href="creo/index.html">creative</a></td> -->
					<td class="bgCCCCC" data-bs-toggle="modal"
						data-bs-target="#exampleModal5"><a href="#">creative</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal5"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgCCCCC">
									<h5 class="modal-title" id="exampleModalLabel">Creative</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/creo.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="creative"
									/>
								</div>
							</div>
						</div>
					</div>
					

				</tr>

				<tr>

					<!-- <td class="bgf45021"><a href="NARUJKA/index.html">outdoor advertising</a></td> -->
					<td class="bgf45021" data-bs-toggle="modal"
						data-bs-target="#exampleModal6"><a href="#">outdoor advertising</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal6"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgf45021">
									<h5 class="modal-title" id="exampleModalLabel">Outdoor advertising</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/NARUJKA.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="outdoor advertising"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgFF9900"><a href="EXTERIO/index.html">external decoration</a></td> -->
					<td class="bgFF9900" data-bs-toggle="modal"
						data-bs-target="#exampleModal7"><a href="#">external decoration</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal7"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgFF9900">
									<h5 class="modal-title" id="exampleModalLabel">External decoration</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/EXTERIO.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="external decoration"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgCCCCC"><a href="SITE/index.html">website design, banner</a></td> -->
					<td class="bgCCCCC" data-bs-toggle="modal"
						data-bs-target="#exampleModal8"><a href="#">website design, banner</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal8"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgCCCCC">
									<h5 class="modal-title" id="exampleModalLabel">Website design, banner</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/SITE.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="website design, banner"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgFFCC33"><a href="illustracii/index.html">illustration</a></td> -->
					<td class="bgFFCC33" data-bs-toggle="modal"
						data-bs-target="#exampleModal9"><a href="#">illustration</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal9"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgFFCC33">
									<h5 class="modal-title" id="exampleModalLabel">Illustration</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/illustracii.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="illustration"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgf45021"><a href="INTERIO_vistavki_slidy/index.html">inside decoration, the stand, slide</a></td> -->
					<td class="bgf45021" data-bs-toggle="modal"
						data-bs-target="#exampleModal10"><a href="#">inside decoration, the stand, slide</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal10"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgf45021">
									<h5 class="modal-title" id="exampleModalLabel">Inside decoration, the stand, slide</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/INTERIO_vistavki_slidy.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="inside decoration, the stand, slide"
									/>
								</div>
							</div>
						</div>
					</div>
					

				</tr>

				<tr>

					<!-- <td class="bg999999"><a href="JOURNAL/index.html" style="color: white;">magazine design</a></td> -->
					<td class="bg999999" data-bs-toggle="modal"
						data-bs-target="#exampleModal11"><a href="#" style="color: white;">magazine design</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal11"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bg999999">
									<h5 class="modal-title" id="exampleModalLabel" style="color: white;">Magazine design</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/JOURNAL.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="magazine design"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgFFCC33"><a href="KALENDAR/index.html">Calendar design</a></td> -->
					<td class="bgFFCC33" data-bs-toggle="modal"
						data-bs-target="#exampleModal12"><a href="#">calendar design</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal12"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgFFCC33">
									<h5 class="modal-title" id="exampleModalLabel">Calendar design</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/KALENDAR.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="Calendar design"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgf45021"><a href="knigaOBLOJKA/index.html">book design, cover, forzats</a></td> -->
					<td class="bgf45021" data-bs-toggle="modal"
						data-bs-target="#exampleModal13"><a href="#">book design, cover, forzats</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal13"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgf45021">
									<h5 class="modal-title" id="exampleModalLabel">Book design, cover, forzats</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/knigaOBLOJKA.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="book design, cover, forzats"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgCCCCC"><a href="LOGO_GRSTYL/index.html">logo, graphic style</a></td> -->
					<td class="bgCCCCC" data-bs-toggle="modal"
						data-bs-target="#exampleModal14"><a href="#">logo, graphic style</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal14"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgCCCCC">
									<h5 class="modal-title" id="exampleModalLabel">Logo, graphic style</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/LOGO_GRSTYL.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="logo, graphic style"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bg999999"><a href="multiFONs/index.html" style="color: white;">cartoons backgrounds</a></td> -->
					<td class="bg999999" data-bs-toggle="modal"
						data-bs-target="#exampleModal15"><a href="#" style="color: white;">cartoons backgrounds</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal15"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bg999999">
									<h5 class="modal-title" id="exampleModalLabel" style="color: white;">Cartoons backgrounds</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/multiFONs.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="cartoons backgrounds"
									/>
								</div>
							</div>
						</div>
					</div>
					

				</tr>

				<tr>

					<!-- <td class="bgf45021"><a href="ESPECIAL_music/index.html">different, any special</a></td> -->
					<td class="bgf45021" data-bs-toggle="modal"
						data-bs-target="#exampleModal16"><a href="#">different, any special</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal16"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgf45021">
									<h5 class="modal-title" id="exampleModalLabel">Different, any special</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/ESPECIAL_music.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="different, any special"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgFF9900"><a href="OTKRITKI/index.html">postcard design</a></td> -->
					<td class="bgFF9900" data-bs-toggle="modal"
						data-bs-target="#exampleModal17"><a href="#">postcard design</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal17"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgFF9900">
									<h5 class="modal-title" id="exampleModalLabel">Postcard design</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/OTKRITKI.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="postcard design"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bg999999"><a href="PLAKAT_POSTER/index.html" style="color: white;">Poster design</a></td> -->
					<td class="bg999999" data-bs-toggle="modal"
						data-bs-target="#exampleModal18"><a href="#" style="color: white;">poster design</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal18"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bg999999">
									<h5 class="modal-title" id="exampleModalLabel" style="color: white;">Poster design</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/PLAKAT_POSTER.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="Poster design"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgFFCC33"><a href="PREZENTOR/index.html">prezentor design</a></td> -->
					<td class="bgFFCC33" data-bs-toggle="modal"
						data-bs-target="#exampleModal19"><a href="#">prezentor design</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal19"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgFFCC33">
									<h5 class="modal-title" id="exampleModalLabel">Prezentor design</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/PREZENTOR.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="prezentor design"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgFF9900"><a href="PROMO_suvenirPOS/index.html">PROMO, souvenirs, POS</a></td> -->
					<td class="bgFF9900" data-bs-toggle="modal"
						data-bs-target="#exampleModal20"><a href="#">PROMO, souvenirs, POS</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal20"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgFF9900">
									<h5 class="modal-title" id="exampleModalLabel">PROMO, souvenirs, POS</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/PROMO_suvenirPOS.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="PROMO, souvenirs, POS"
									/>
								</div>
							</div>
						</div>
					</div>
					

				</tr>

				<tr>

					<!-- <td class="bgFFCC33"><a href="byHANDfreeStyle/index.html">drawing on PC</a></td> -->
					<td class="bgFFCC33" data-bs-toggle="modal"
						data-bs-target="#exampleModal21"><a href="#">drawing on PC</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal21"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgFFCC33">
									<h5 class="modal-title" id="exampleModalLabel">Drawing on PC</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/byHANDfreeStyle.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="drawing on PC"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgCCCCC"><a href="freestyleREKLAMA/index.html">free advertising, not to order</a></td> -->
					<td class="bgCCCCC" data-bs-toggle="modal"
						data-bs-target="#exampleModal22"><a href="#">free advertising, not to order</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal22"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgCCCCC">
									<h5 class="modal-title" id="exampleModalLabel">Free advertising, not to order</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/freestyleREKLAMA.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="free advertising, not to order"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgFF9900"><a href="compCollajFreeS/index.html">collage on PC</a></td> -->
					<td class="bgFF9900" data-bs-toggle="modal"
						data-bs-target="#exampleModal23"><a href="#">collage on PC</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal23"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgFF9900">
									<h5 class="modal-title" id="exampleModalLabel">Collage on PC</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/compCollajFreeS.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="collage on PC"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<!-- <td class="bgCCCCC"><a href="skulpturi/index.html">souvenir & sculpture</a></td> -->
					<td class="bgCCCCC" data-bs-toggle="modal"
						data-bs-target="#exampleModal24"><a href="#">souvenir & sculpture</a>
					</td>
					<div
						class="modal fade"
						id="exampleModal24"
						tabindex="-1"
						aria-labelledby="exampleModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header bgCCCCC">
									<h5 class="modal-title" id="exampleModalLabel">Souvenir & sculpture</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<img
									src="./img/skulpturi.jpg"
										alt=""
										data-bs-toggle="tooltip"
										data-bs-placement="right"
										title="souvenir & sculpture"
									/>
								</div>
							</div>
						</div>
					</div>
					
					<td class="style4"><a href="price.pdf" target="_blank">OUR PRICES</a></td>
					
				</tr>

			</table>
			
			<div style="margin-top: 4rem;">
				Apt.#322, #7/2, Kremenchug st., Moscow, Russia /// cell:+7(926)457-8019 ///
						<a href="mailto:info@octoberdesign.ru">info<span class="style1">@</span>octoberdesign.ru</a>
			</div>
		</div>



	</body>

</html>

