<!DOCTYPE html>
<html lang="ru">

	<head>
		<link rel="shortcut icon" href="images/logo.ico">
		</link>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<TITLE>Арт-галерея AutumnGallery ! Авторская, интерьерная - живопись, графика</TITLE>
		<meta name="description" content="Арт-галерея AutumnGallery. Здесь можно заказать: графика, акварель, живопись офисная, интерьерная, дизайн полиграфический, WEB, вёрстка, наружная реклама, креатив">
		<meta name="keywords" content="графика акварель живопись офисная интерьерная дизайн брендирование транспорта буклет каталог рекламная полоса упаковка этикетка креатив наружная реклама билборд перетяжка наружное оформление витрина вывеска входная группа сайт баннер иллюстрация внутреннее оформление выставочные стенды слайды промо-стойки журнал календарь обложка форзац логотип графический стиль фоны мультфильмы сувениры P.O.S. PROMO презентор плакат постер открытка коллаж раскадровка бренд-бук  презентация">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<!-- Bootstrap JS + Popper JS -->
		<script defer src="js/bootstrap.bundle.min.js"></script>

		<link rel="stylesheet" href="./gallery.css">

	</head>

	<body>

		<div class="container">
			
			<div style="margin-bottom: 0.3rem;">
				<span class="style5">осенний портал</span> ///
				<marquee class="style6" scrollamount="1" scrolldelay="20" width="20" height="22" behavior="scroll" direction="left">Мф. 7:16 По плодам их узнаете их ...</marquee>
			</div>
			
			<div style="margin-bottom: 1rem;">
				<div
				data-bs-toggle="tooltip" 
				data-bs-placement="right" 
				title="Переход на страницу OCTOBERdesign">
					<a href="design.html"><div class="design"></div></a>
				</div>

				<div 
				data-bs-toggle="tooltip" 
				data-bs-placement="right" 
				title="Переход на страницу morskayaNAME">
					<a href="words.html"><div class="words"></div></a>
				</div>
				
				<div 
				data-bs-toggle="tooltip" 
				data-bs-placement="right" 
				title="Переход на ГЛАВНУЮ страницу">
					<a href="index.html"><img src="images/gallery_.gif" alt="осенний портал вход" width="300" height="222"></a>
				</div>

			</div>
			
			<div style="margin-bottom: 0.3rem;">
				ВАС ПРИВЕТСТВУЕТ ХУДОЖЕСТВЕННАЯ ГАЛЕРЕЯ "<span class="style6">autumn</span>GALLERY"<span class="style6">! ! ! ! ! ! ! !</span>
				<br>
				ЖМИТЕ ССЫЛКИ, СМОТРИТЕ НАШИ РИСУНКИ.
				ЕСЛИ ПОНРАВИТСЯ &#8212;
				<br>
				ЗАКАЗЫВАЙТЕ У НАС:
				<span class="style6">АВТОРСКУЮ, ИНТЕРЬЕРНУЮ И ОФИСНУЮ</span> ЖИВОПИСЬ И ГРАФИКУ<span class="style6">!!!</span>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="gallery_e.html">English</a>
			</div>

			<table width="100%" cellpadding="15">

				<tr>
					<td class="bgFF9900" data-bs-toggle="modal"
					data-bs-target="#exampleModal1"><a href="#author's_graphics" class="style2" style="color: black;">авторская графика</a>
					</td>

					<div
					class="modal fade"
					id="exampleModal1"
					tabindex="-1"
					aria-labelledby="exampleModalLabel1"
					aria-hidden="true"
					>

						<div class="modal-dialog modal-fullscreen">
							<div class="modal-content">
								<div class="modal-header bg-black">
									<h5 class="modal-title text-white" id="exampleModalLabel1">Авторская графика<span class="text-secondary">_author's graphics</span></h5>
									<!-- кнопочка с крестиком -->
									<!-- <button
										type="button"
										class="btn-close bg-danger"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button> -->
								</div>
								<div class="modal-body">
									<!-- .................................................draggable -->
									<div class="draggable">
										<img src="/img/graf.jpg" alt="" height="600"/>
									</div>
									<!-- ................................................draggable -->
								</div>
								<div class="modal-footer bg-black">
									<a href="./gallery.html"><button type="button" class="btn btn-light" data-bs-dismiss="modal">Обратно в галерею</button></a>
									<a href="./gallery_e.html"><button type="button" class="btn btn-secondary">Back to the Gallery</Main></button></a>
								</div>
							</div>
						</div>
					</div>

					<td class="bgf45021" data-bs-toggle="modal"
					data-bs-target="#exampleModal2"><a href="#watercolour">акварель</a>
					</td>

					<div
						class="modal fade"
						id="exampleModal2"
						tabindex="-1"
						aria-labelledby="exampleModalLabel2"
						aria-hidden="true"
					>

						<div class="modal-dialog modal-fullscreen">
							<div class="modal-content">
								<div class="modal-header bg-black">
									<h5 class="modal-title text-white" id="exampleModalLabel2">Акварель<span class="text-secondary">_watercolour</span></h5>
									<!-- кнопочка с крестиком -->
									<!-- <button
										type="button"
										class="btn-close bg-danger"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button> -->
								</div>
								<div class="modal-body">
									<!-- .................................................draggable -->
									<div class="draggable">
										<img src="/img/aqua.jpg" alt="" height="600"/>
									</div>
									<!-- ................................................draggable -->
								</div>
								<div class="modal-footer bg-black">
									<a href="./gallery.html"><button type="button" class="btn btn-light" data-bs-dismiss="modal">Обратно в галерею</button></a>
									<a href="./gallery_e.html"><button type="button" class="btn btn-secondary">Back to the Gallery</Main></button></a>
								</div>
							</div>
						</div>
					</div>

					<td class="bg990000" data-bs-toggle="modal"
					data-bs-target="#exampleModal3"><a href="#interior_painting_and_graphics">интерьерная живопись и графика</a>
					</td>

					<div
					class="modal fade"
					id="exampleModal3"
					tabindex="-1"
					aria-labelledby="exampleModalLabel3"
					aria-hidden="true"
					>

						<div class="modal-dialog modal-fullscreen">
							<div class="modal-content">
								<div class="modal-header bg-black">
									<h5 class="modal-title text-white" id="exampleModalLabel3">Интерьерная живопись и графика<span class="text-secondary">_interior painting and graphics</span></h5>
									<!-- кнопочка с крестиком -->
									<!-- <button
										type="button"
										class="btn-close bg-danger"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button> -->
								</div>
								<div class="modal-body">
									<!-- .................................................draggable -->
									<div class="draggable">
										<img src="/img/int_graf.jpg" alt="" height="800"/>
									</div>
									<!-- ................................................draggable -->
								</div>
								<div class="modal-footer bg-black">
									<a href="./gallery.html"><button type="button" class="btn btn-light" data-bs-dismiss="modal">Обратно в галерею</button></a>
									<a href="./gallery_e.html"><button type="button" class="btn btn-secondary">Back to the Gallery</Main></button></a>
								</div>
							</div>
						</div>
					</div>

				</tr>

				<tr>

					<td class="bg990000" data-bs-toggle="modal"
					data-bs-target="#exampleModal4">
						<a href="#interior_graphics">ч/б интерьерная графика</a>
					</td>

					<div
					class="modal fade"
					id="exampleModal4"
					tabindex="-1"
					aria-labelledby="exampleModalLabel4"
					aria-hidden="true"
					>
						<div class="modal-dialog modal-fullscreen">
							<div class="modal-content">
								<div class="modal-header bg-black">
									<h5 class="modal-title text-white" id="exampleModalLabel4">Ч/б интерьерная графика<span class="text-secondary">_b&w interior graphics</span></h5>
									<!-- кнопочка с крестиком -->
									<!-- <button
										type="button"
										class="btn-close bg-danger"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button> -->
								</div>
								<div class="modal-body">
									<!-- .................................................draggable -->
									<div class="draggable">
										<img src="/img/bw_int_graf.jpg" alt="" height="500"/>
									</div>
									<!-- ................................................draggable -->
								</div>
								<div class="modal-footer bg-black">
									<a href="./gallery.html"><button type="button" class="btn btn-light" data-bs-dismiss="modal">Обратно в галерею</button></a>
									<a href="./gallery_e.html"><button type="button" class="btn btn-secondary">Back to the Gallery</Main></button></a>
								</div>
							</div>
						</div>
					</div>

					<td class="bgFF9900">
						<a 
						data-bs-toggle="tooltip" 
						data-bs-placement="right" 
						title="Скоро будут новые работы, заходите почаще,->"
						href="#" style="color: black;">скоро... :)</a>
					</td>

					<td class="bgf45021">
						<a 
						data-bs-toggle="tooltip" 
						data-bs-placement="right" 
						title="->чтобы не пропустить что-нибудь интересненькое!"
						href="#" style="color: black;">скоро... :)</a>
					</td>

				</tr>

			</table>
			
			<div style="margin-top: 3rem;">
				Москва, ул. Кременчугская, д.7/2, оф.322 /// 8 (926) 457-8019 ///
				<a href="mailto:info@octoberdesign.ru">info<span class="style6">@</span>octoberdesign.ru</a>
			</div>

		</div>

		<!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script> -->

		<script src="/jQuery/jquery-3.6.0.js"></script>
		<script src="/jQuery_ui/jquery-ui.js"></script>

		<!-- <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script> -->
		
		<script>
			$(function () {
				$(".draggable").draggable();
			});
		</script>

	</body>
</html>
