<!DOCTYPE html>
<html lang="en">

	<head>
		<link rel="shortcut icon" href="images/logo.ico">
		</link>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<TITLE>Art-gallery AutumnGallery ! Graphic arts, water color, office interior painting</TITLE>
		<meta name="description" content="Art gallery AutumnGallery. Here can order: graphics, watercolor, office and interior painting, design printing, WEB, layout, outdoor advertising, creative">
		<meta name="keywords" content="Graphics watercolor office painting interior graphics Design Branding transport decoration booklet catalog advertising module packaging labels creative outdoor advertising billboard transparencies external design showcase signboard entry team site banner illustration Interior Design exhibition booths slide promo racks magazine calendar cover forzats logo graphic style backgrounds cartoons souvenirs POS PROMO prezentor poster collage postcard Storyboard brand-book slogan NAMING Jingle poetry texts of songs scenario audio video clips presentation">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<!-- Bootstrap JS + Popper JS -->
		<script defer src="js/bootstrap.bundle.min.js"></script>

		<link rel="stylesheet" href="./gallery.css">

	</head>

	<body>

		<div class="container">
			
			<div style="margin-bottom: 0.3rem;">
				<span class="style5">autumn portal</span> ///
				<marquee class="style6" scrollamount="1" scrolldelay="20" width="20" height="22" behavior="scroll" direction="left">Matthew 7:16 By their fruits you will know them ...</marquee>
			</div>
			
			<div style="margin-bottom: 1rem;">
				<div
				data-bs-toggle="tooltip" 
				data-bs-placement="right" 
				title="Go to the page OCTOBERdesign">
					<a href="design_e.html"><div class="design"></div></a>
				</div>

				<div 
				data-bs-toggle="tooltip" 
				data-bs-placement="right" 
				title="Go to the page morskayaNAME">
					<a href="words_e.html"><div class="words"></div></a>
				</div>
				
				<div 
				data-bs-toggle="tooltip" 
				data-bs-placement="right" 
				title="Go to the MAIN page">
					<a href="index_e.html"><img src="images/gallery_.gif" alt="осенний портал вход" width="300" height="222"></a>
				</div>

			</div>
			
			<div style="margin-bottom: 0.3rem;">
				WELCOME TO "<span class="style6">autumn</span>GALLERY"<span class="style6">! ! ! ! ! ! ! !</span>
				<br>
				PRESS REFS.S ON COLOURED RECTANGLES, SEE OUR PICTURES
				<br>
				IF THEY WILL PLEASE YOU &#8212; ORDER <span class="style6">GRAPHIC ARTS, INTERIOR AND OFFICE</span> Paintings and Drawings
				<span class="style6">!!!</span>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="gallery.html">Русский</a>
			</div>

			<table width="100%" cellpadding="15">

				<tr>
					<td class="bgFF9900" data-bs-toggle="modal"
					data-bs-target="#exampleModal1"><a href="#author's_graphics" class="style2" style="color: black;">author's graphics</a>
					</td>

					<div
					class="modal fade"
					id="exampleModal1"
					tabindex="-1"
					aria-labelledby="exampleModalLabel1"
					aria-hidden="true"
					>

						<div class="modal-dialog modal-fullscreen">
							<div class="modal-content">
								<div class="modal-header bg-black">
									<h5 class="modal-title text-white" id="exampleModalLabel1">Авторская графика<span class="text-secondary">_author's graphics</span></h5>
									<!-- кнопочка с крестиком -->
									<!-- <button
										type="button"
										class="btn-close bg-danger"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button> -->
								</div>
								<div class="modal-body">
									<!-- .................................................draggable -->
									<div class="draggable">
										<img src="/img/graf.jpg" alt="" height="600"/>
									</div>
									<!-- ................................................draggable -->
								</div>
								<div class="modal-footer bg-black">
									<a href="./gallery.html"><button type="button" class="btn btn-light" data-bs-dismiss="modal">Обратно в галерею</button></a>
									<a href="./gallery_e.html"><button type="button" class="btn btn-secondary">Back to the Gallery</Main></button></a>
								</div>
							</div>
						</div>
					</div>

					<td class="bgf45021" data-bs-toggle="modal"
					data-bs-target="#exampleModal2"><a href="#watercolour">watercolour</a>
					</td>

					<div
						class="modal fade"
						id="exampleModal2"
						tabindex="-1"
						aria-labelledby="exampleModalLabel2"
						aria-hidden="true"
					>

						<div class="modal-dialog modal-fullscreen">
							<div class="modal-content">
								<div class="modal-header bg-black">
									<h5 class="modal-title text-white" id="exampleModalLabel2">Акварель<span class="text-secondary">_watercolour</span></h5>
									<!-- кнопочка с крестиком -->
									<!-- <button
										type="button"
										class="btn-close bg-danger"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button> -->
								</div>
								<div class="modal-body">
									<!-- .................................................draggable -->
									<div class="draggable">
										<img src="/img/aqua.jpg" alt="" height="600"/>
									</div>
									<!-- ................................................draggable -->
								</div>
								<div class="modal-footer bg-black">
									<a href="./gallery.html"><button type="button" class="btn btn-light" data-bs-dismiss="modal">Обратно в галерею</button></a>
									<a href="./gallery_e.html"><button type="button" class="btn btn-secondary">Back to the Gallery</Main></button></a>
								</div>
							</div>
						</div>
					</div>

					<td class="bg990000" data-bs-toggle="modal"
					data-bs-target="#exampleModal3"><a href="#interior_painting_and_graphics">interior painting and graphics</a>
					</td>

					<div
					class="modal fade"
					id="exampleModal3"
					tabindex="-1"
					aria-labelledby="exampleModalLabel3"
					aria-hidden="true"
					>

						<div class="modal-dialog modal-fullscreen">
							<div class="modal-content">
								<div class="modal-header bg-black">
									<h5 class="modal-title text-white" id="exampleModalLabel3">Интерьерная живопись и графика<span class="text-secondary">_interior painting and graphics</span></h5>
									<!-- кнопочка с крестиком -->
									<!-- <button
										type="button"
										class="btn-close bg-danger"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button> -->
								</div>
								<div class="modal-body">
									<!-- .................................................draggable -->
									<div class="draggable">
										<img src="/img/int_graf.jpg" alt="" height="800"/>
									</div>
									<!-- ................................................draggable -->
								</div>
								<div class="modal-footer bg-black">
									<a href="./gallery.html"><button type="button" class="btn btn-light" data-bs-dismiss="modal">Обратно в галерею</button></a>
									<a href="./gallery_e.html"><button type="button" class="btn btn-secondary">Back to the Gallery</Main></button></a>
								</div>
							</div>
						</div>
					</div>

				</tr>

				<tr>

					<td class="bg990000" data-bs-toggle="modal"
					data-bs-target="#exampleModal4">
						<a href="#interior_graphics">b&w interior graphics</a>
					</td>

					<div
					class="modal fade"
					id="exampleModal4"
					tabindex="-1"
					aria-labelledby="exampleModalLabel4"
					aria-hidden="true"
				>
						<div class="modal-dialog modal-fullscreen">
							<div class="modal-content">
								<div class="modal-header bg-black">
									<h5 class="modal-title text-white" id="exampleModalLabel4">Ч/б интерьерная графика<span class="text-secondary">_b&w interior graphics</span></h5>
									<!-- кнопочка с крестиком -->
									<!-- <button
										type="button"
										class="btn-close bg-danger"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button> -->
								</div>
								<div class="modal-body">
									<!-- .................................................draggable -->
									<div class="draggable">
										<img src="/img/bw_int_graf.jpg" alt="" height="500"/>
									</div>
									<!-- ................................................draggable -->
								</div>
								<div class="modal-footer bg-black">
									<a href="./gallery.html"><button type="button" class="btn btn-light" data-bs-dismiss="modal">Обратно в галерею</button></a>
									<a href="./gallery_e.html"><button type="button" class="btn btn-secondary">Back to the Gallery</Main></button></a>
								</div>
							</div>
						</div>
					</div>

					<td class="bgFF9900">
						<a 
						data-bs-toggle="tooltip" 
						data-bs-placement="right" 
						title="There will be new jobs soon, come back more often,->"
						href="#" style="color: black;">скоро... :)</a>
					</td>

					<td class="bgf45021">
						<a 
						data-bs-toggle="tooltip" 
						data-bs-placement="right" 
						title="->so as not to miss something interesting!"
						href="#" style="color: black;">скоро... :)</a>
					</td>

				</tr>

			</table>
						
			<div style="margin-top: 3rem;">
				Apt.#322, #7/2, Kremenchug st., Moscow, Russia /// cell:+7(926)457-8019 ///
				<a href="mailto:info@octoberdesign.ru">info<span class="style6">@</span>octoberdesign.ru</a>
			</div>

		</div>

		<!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script> -->

		<script src="/jQuery/jquery-3.6.0.js"></script>
		<script src="/jQuery_ui/jquery-ui.js"></script>

		<!-- <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script> -->

		<script>
			$(function () {
				$(".draggable").draggable();
			});
		</script>

	</body>
</html>
