
<html lang="ru">
	<head>
		<link rel="shortcut icon" href="images/logo.ico">
		</link>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Осенний портал ! Дизайн-студия, литературный кружок, арт-галерея</title>
		<meta name="description" content="Осенний портал: Дизайн-студия, литературный кружок, арт-галерея. Здесь можно заказать: дизайн полиграфический, WEB, вёрстка, наружная реклама, креатив, слоган, нейминг, сценарии роликов, стихи, песни, графика, акварель, живопись">
		<meta name="keywords" content="дизайн брендирование транспорта буклет каталог рекламная полоса упаковка этикетка креатив наружная реклама билборд перетяжка наружное оформление витрина вывеска входная группа сайт баннер иллюстрация внутреннее оформление выставочные стенды слайды промо-стойки журнал календарь обложка форзац логотип графический стиль фоны мультфильмы сувениры P.O.S. PROMO презентор плакат постер открытка коллаж раскадровка бренд-бук слоган нейминг джингл стихи тексты песни сценарии аудио видео ролики презентация графика акварель живопись офисная интерьерная">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<!-- Bootstrap JS + Popper JS -->
		<script defer src="js/bootstrap.bundle.min.js"></script>

		<link rel="stylesheet" href="./index.css">
		
		<script>    
			var snowmax=25 
			var snowcolor=["#ff6600","#ffcc00","#cccc00"]
			var snowtype=["Arial Black","Arial Narrow","Times","Comic Sans MS","Courier New"]
			var snowletter=["o","d","<img src=s1.gif>","<img src=s2.gif>","<img src=s3.gif>","<img src=s4.gif>"];
			var sinkspeed=0.6   
			var snowmaxsize=45  
			var snowminsize=10 
			var snowsizerange=snowmaxsize-snowminsize
			var snowingleft=0.7
			var snowingwidth=0.3 
			var opac=0.7      
			var stepTime=120 
			var snow=new Array()
			var marginbottom
			var marginright
			var timer
			var x_mv=new Array();   var crds=new Array();   var lftrght=new Array();
			var browserinfos=navigator.userAgent 
			d=document
			var isOpera=self.opera  
			var ie5=d.all&&d.getElementById&&!isOpera
			var ns6=d.getElementById&&!d.all
			var browserok=ie5||ns6||isOpera

			function randommaker(range){return Math.floor(range*Math.random())}

			function botRight()
			{
				if(ie5||isOpera)
				{
					marginbottom=d.body.clientHeight;  
					marginright=d.body.clientWidth;
				}
				else if(ns6)
				{
					marginbottom=innerHeight; marginright=innerWidth;
				}
			}

			function checkPgDn()
			{
				scrltop=ns6?pageYOffset:document.body.scrollTop;
			}

			function initsnow() 
			{
			checkPgDn();if(ns6)setInterval("checkPgDn()",999);
			botRight();
				for (i=0;i<=snowmax;i++)
				{
					crds[i] = 0;                      
					lftrght[i] = Math.random()*20;         
					x_mv[i] = 0.03 + Math.random()/10;
					snow[i]=d.getElementById("s"+i)
					snow[i].style.fontFamily=snowtype[randommaker(snowtype.length)]
					snow[i].style.fontSize=snow[i].size=randommaker(snowsizerange)+snowminsize
					snow[i].style.color=snowcolor[randommaker(snowcolor.length)]
					snow[i].sink=sinkspeed*snow[i].size/5
					newPosSnow(randommaker(marginbottom-3*snow[i].size));
				}
				movesnow();
			}

			function newPosSnow(y)
			{
				var o;
				snow[i].posx=randommaker(marginright*snowingwidth-2*snow[i].size)+marginright*snowingleft
				snow[i].posy=y+(ns6?pageYOffset:d.body.scrollTop);
				snow[i].size=randommaker(snowsizerange)+snowminsize;
				if(snow[i].hasChildNodes()&&(o=snow[i].childNodes[0]).tagName=='IMG') o.width=o.height=randommaker(snowsizerange/1.6)+snowminsize;
			}

			function movesnow() 
			{
				for (i=0;i<=snowmax;i++) 
				{
					snow[i].style.top=snow[i].posy+=snow[i].sink+lftrght[i]*Math.sin(crds[i])/3;
					crds[i] += x_mv[i];
					snow[i].style.left=snow[i].posx+lftrght[i]*Math.sin(crds[i]);
					if(snow[i].posy>=marginbottom-3*snow[i].size+scrltop || parseInt(snow[i].style.left)>(marginright-3*lftrght[i]))newPosSnow(0);
				}
				var timer=setTimeout("movesnow()",stepTime)
			}

			for (i=0;i<=snowmax;i++)
			{
				d.write("<span id='s"+i+"' style='position:absolute;"+(opac<1?"-moz-opacity:"+opac+";filter:alpha(opacity="+(opac*100)+")":"")+";top:-"+snowmaxsize+"'>"
					+snowletter[Math.floor(snowletter.length*Math.random())]+"</span>")
			}          

			onload=function()
			{
				if(browserok)setTimeout("initsnow()",99);
			}

			onmousewheel = onscroll = function(){checkPgDn()}
			onresize = function(){botRight();}
		</script>

	</head>

	<body>

		<div class="container">
			
			<div style="margin-bottom: 0.3rem;">
				<span class="style5">осенний портал</span> ///
				<marquee scrollamount="1" scrolldelay="20" width="20" height="22" behavior="scroll" direction="left">Мф. 7:16 По плодам их узнаете их ...</marquee>
			</div>
			
			<div>
				<a href="gallery.html"><img src="images/gallery.gif" al="арт-галерея" width="300" height="222"></a>
				<a href="words.html"><img src="images/morskaya.gif" al="литературный кружок" width="300" height="114" style="vertical-align: bottom;"></a>
			</div>
			
			<div style="margin-bottom: 0.3rem;">
				<a href="gallery.html">арт-галерея</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				<a href="words.html">литературный кружок
				</a>
			</div>
			
			<div><a href="design.html"><img src="images/logo.jpg" al="дизайн-студия" width="734" height="227"></a></div>

			
			<div style="margin-bottom: 4rem;">
				<a href="design.html">дизайн-студия
				</a>
			</div>
			
			<div style="margin-bottom: 3rem;">
				НАШ &#8212;
				ВЕЛИКИЙ И МОГУЧИЙ!!!&nbsp;<img src="images/flags.gif" width="132" height="73" usemap="#Map">&nbsp;<a href="index_e.html">Angelic:)</a>
			</div>
		
			<div>
				Москва, ул. Кременчугская, д.7/2, оф.322 /// 8 (926) 457-8019 ///
				<a href="mailto:info@octoberdesign.ru">info<span class="style1">@</span>octoberdesign.ru</a>&nbsp;///
				<a	href="./index.php" target="_blank">
					СВЯЖИТЕСЬ С НАМИ<span class="style1">!!!</span>
				</a>
			</div>
		</div>




		<map name="Map">
			<area shape="circle" coords="103,38,25" href="index_e.html" al="English">
		</map>


	</body>
</html>

