<!DOCTYPE html>
<html lang="ru">

	<head>
		<link rel="shortcut icon" href="images/logo.ico">
		</link>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Литературный кружок MORSKAYAname ! Слоган, нейминг, сценарии</title>
		<meta name="description" content="Литературный кружок MORSKAYAname. Здесь можно заказать: слоган, нейминг, сценарии роликов, стихи, песни, дизайн полиграфический, WEB, вёрстка, наружная реклама, креатив, графика">
		<meta name="keywords" content="слоган нейминг джингл стихи тексты песни сценарии аудио видео ролики презентация дизайн брендирование транспорта буклет каталог рекламная полоса упаковка этикетка креатив наружная реклама билборд перетяжка наружное оформление витрина вывеска входная группа сайт баннер иллюстрация внутреннее оформление выставочные стенды слайды промо-стойки журнал календарь обложка форзац логотип графический стиль фоны мультфильмы сувениры P.O.S. PROMO презентор плакат постер открытка коллаж раскадровка бренд-бук графика акварель">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<!-- Bootstrap JS + Popper JS -->
		<script defer src="js/bootstrap.bundle.min.js"></script>

		<link rel="stylesheet" href="./words.css">

	</head>

	<body>

		<div class="container">
			
			<div style="margin-bottom: 1rem;">
				<span class="style5">осенний портал</span> ///
				<marquee scrollamount="1" scrolldelay="20" width="20" height="22" behavior="scroll" direction="left">Мф. 7:16 По плодам их узнаете их ...</marquee>
			</div>
			
			<div style="margin-bottom: 2rem;">
				
				<div style="display: inline-block;">
					<a
					data-bs-toggle="tooltip" 
					data-bs-placement="right" 
					title="Переход на страницу autumnGALLERY" 
					href="gallery.html"><div class="gallery"></div></a>
				</div>
				<div  style="display: inline-block;">

					<div
					data-bs-toggle="tooltip" 
					data-bs-placement="right" 
					title="Переход на страницу OCTOBERdesign">
					
						<a href="design.html"><div class="design"></div></a>
					</div>
					<div 
					data-bs-toggle="tooltip" 
					data-bs-placement="right" 
					title="Переход на ГЛАВНУЮ страницу">
						<a href="index.html"><img src="images/morskaya.gif" alt="осенний портал вход" width="300" height="114"></a>
					</div>
					
				</div>

			</div>
			
			<div style="margin-bottom: 0.3rem;">
				ВАС ПРИВЕТСТВУЕТ ЛИТЕРАТУРНЫЙ КРУЖОК "<span class="style1">morskaya</span>NAME"<span class="style1">! ! ! ! ! ! ! !</span><br>
				ЖМИТЕ ССЫЛКИ, ЧИТАЙТЕ НАШИ БУКВЫ.
				ЕСЛИ ПОНРАВИТСЯ &#8212; ЗАКАЗЫВАЙТЕ У НАС:<br>
				<span class="style1">КРЕАТИВ</span>(ВЫДУМКУ), <span class="style1">СЛОГАН</span>(ДЕВИЗ), <span class="style1">НЕЙМИНГ</span>(ИМЕНОВАНИЕ),
				КОРОТКИЕ РЕКЛАМНЫЕ
				ТЕКСТЫ,<br>
				РЕКЛАМНЫЕ СТИХИ, <span class="style1">ДЖИНГЛЫ</span>(КОРОТКИЕ
				РЕКЛАМНЫЕ ПЕСНИ)
				И СЦЕНАРИИ АУДИО-
				И ВИДЕО-РОЛИКОВ<span class="style1">!!!</span>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="words_e.html"><span class="style1">English</span></a>
			</div>

			<table width="100%" cellpadding="15">
				<tr>
					<td class="bg6699FF"><a href="words/SLOGAN.html" class="style2">слоган(девиз)</a></td>
					<td class="bg009999"><a href="words/NAMING.html">нейминг(именование)</a></td>
					<td class="bgCCCCC"><a href="words/VIDEO.html">видео-ролики(сценарии)</a></td>
				</tr>
				<tr>
					<td class="bgCCCCC"><a href="words/RADIO.html">аудио-ролики(сценарии)</a></td>
					<td class="bg6699FF"><a href="words/poems_to_order.pdf" target="_blank">стихи на заказ</a></td>
					<td class="bg009999"><a href="words/PRESENTATION_OF_IDEAS.html">презентация рекламных & дизайнерских идей</a></td>
				</tr>
				<tr>
					<td class="bg009999"><a href="words/jingles.pdf" target="_blank">джинглы(короткие рекламные рифмованные тексты)</a></td>
					<td class="bgCCCCC"><a href="words/custom_songs.pdf" target="_blank">тексты песен на заказ</a></td>
					<td class="bg999999"><a href="words/short_songs.pdf" target="_blank" style="color: white;">короткие ПЕСНИ</a></td>
				</tr>
			</table>
			
			<div style="margin-top: 7rem;">
				Москва, ул. Кременчугская, д.7/2, оф.322 /// 8 (926) 457-8019 ///
				<a href="mailto:info@octoberdesign.ru">info<span class="style1">@</span>octoberdesign.ru</a>
			</div>
		</div>



	</body>
</html>

