<!DOCTYPE html>
<html lang="en">

	<head>
		<link rel="shortcut icon" href="images/logo.ico">
		</link>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Literary circle MORSKAYAname ! Slogan, naming, scenarios</title>
		<meta name="description" content="Literary circle MORSKAYAname. Here can order: slogan, naming, scenarios for audio and video, lyrics, songs, creative, design printing, WEB, layout, outdoor advertising, graphics">
		<meta name="keywords" content="Slogan NAMING Jingle poetry texts of songs scenario audio video clips presentation Storyboard brand-book design Branding transport decoration booklet catalog advertising module packaging labels creative outdoor advertising billboard transparencies external design showcase signboard entry team site banner illustration Interior Design exhibition booths slide promo racks magazine calendar cover forzats logo graphic style backgrounds cartoons souvenirs POS PROMO prezentor poster collage postcard graphics watercolor office painting interior graphics">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<!-- Bootstrap JS + Popper JS -->
		<script defer src="js/bootstrap.bundle.min.js"></script>

		<link rel="stylesheet" href="./words.css">
	</head>

	<body>

		<div class="container">
			
			<div style="margin-bottom: 1rem;">
				<span class="style5">autumn portal</span> ///
				<marquee scrollamount="1" scrolldelay="20" width="20" height="22" behavior="scroll" direction="left">Matthew 7:16 By their fruits you will know them ...</marquee>
			</div>
			
			<div style="margin-bottom: 2rem;">
				
				<div style="display: inline-block;">
					<a
					data-bs-toggle="tooltip" 
					data-bs-placement="left" 
					title="Go to the page autumnGALLERY" 
					href="gallery_e.html"><div class="gallery"></div></a>
				</div>
				<div  style="display: inline-block;">

					<div
					data-bs-toggle="tooltip" 
					data-bs-placement="right" 
					title="Go to the page OCTOBERdesign">
					
						<a href="design_e.html"><div class="design"></div></a>
					</div>
					<div 
					data-bs-toggle="tooltip" 
					data-bs-placement="right" 
					title="Go to the MAIN page">
						<a href="index_e.html"><img src="images/morskaya.gif" alt="осенний портал вход" width="300" height="114"></a>
					</div>
					
				</div>

			</div>
			
			<div style="margin-bottom: 0.3rem;">
				WELCOME TO "<span class="style1">morskaya</span>NAME" literary circle<span class="style1">! ! ! ! ! ! ! !</span><br>
				PRESS REFS.S ON COLOURED RECTANGLES, READ OUR LETTERS <br>
				IF THEY WILL PLEASE YOU &#8212; ORDER HERE:
				<span class="style1">CREATIV</span>(IDEA), <span class="style1">SLOGAN</span>(MOTTO), <span class="style1">NAMING</span>,
				<br>SHORT SPONSORED TEXTS,
				ADVERTISING POEMS, <span class="style1">JINGLES</span>
				AND SCENARIOS FOR AUDIO&VIDEO<span class="style1">!!!</span>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="words.html"><span class="style1">Русский</span></a>
			</div>

			<table width="100%" cellpadding="15">
				<tr>
					<td class="bg6699FF"><a href="words/slogan/slogan_e.pdf" target="_blank" class="style2">slogan (motto)</a></td>
					<td class="bg009999"><a href="words/name/naming_e.pdf" target="_blank">naming</a></td>
					<td class="bgCCCCC"><a href="words/video/video_e.pdf" target="_blank">TV commercial (scenarios)</a></td>
				</tr>
				<tr>
					<td class="bgCCCCC"><a href="words/radio/radio_e.pdf" target="_blank">radio advertisement (scenarios)</a></td>
					<td class="bg6699FF"><a href="words/short_songs_e..pdf" target="_blank" style="color: white;">scintillas///短歌</a></td>
					<td class="bg009999"><a href="words/PRESENTATION_OF_IDEAS.html" >advertising & design ideas presentation</a></td>
				</tr>
				<!-- <tr>
					<td class="bg009999"><a href="words/DGINGL_raznoe.pdf" target="_blank">Jingles (short ADVERTISING song)</a></td>
					<td class="bgCCCCC"><a href="words/pesni_Koli.pdf" target="_blank">lyrics on demand</a></td>
					<td class="bg999999"><a href="words/krupitci_e..pdf" target="_blank" style="color: white; text-decoration: none;">短歌</a></td>
				</tr> -->
			</table>
			
			<div style="margin-top: 10rem;">
				Apt.#322, #7/2, Kremenchug st., Moscow, Russia /// cell:+7(926)457-8019 ///
				<a href="mailto:info@octoberdesign.ru">info<span class="style1">@</span>octoberdesign.ru</a>
			</div>
		</div>



	</body>
</html>

